# 오늘은 암호화폐 가격을 좀 수집하고 싶습니다.
# https://coinone.co.kr/exchange/trade/eth/krw 코인원 거래소를 방문해봅시다.
# 위 페이지에 있는 시간별 코인 가격을 수집하고 싶은건데
# 가격 차트엔 HTML로 가격이 기록이 안되어있어서 어떻게 수집할지 고민해보시면 됩니다. 

# 뭔가 움직이는 차트데이터도 실제 데이터를 기반으로 그리는 겁니다. 
# 뭐 1월15일의 가격이 130만원이다 그러면 130만원 위치에 점이나 선을 찍어서 그리는 겁니다. 

# 그럼 날짜별 코인가격 데이터도 HTML상에는 안보이지만 어딘가에 있을 거라고 추론이 가능합니다. 
# - 데이터가 가득 담긴 파일 이런게 분명 있겠죠? 
# - 실은 개발자도구 열어서 Network 탭으로 들어가시면 그런거 쉽게 찾을 수 있습니다. 
# - 물론 아닐 수도 있기 때문에 언제나 연구하셔야 합니다. 

# 그래서 개발자도구 Network 탭을 열고 이리저리 차트 조작을 해봤습니다. 
# 그랬더니 조작할 때마다 이상한 파일이 뜹니다. 

# 이걸 펼쳐보니 실제 가격데이터가 담겨 있습니다. 
# 그래서 여러분은 이런 파일을 발견하면 예전처럼 HTML을 뒤져서 soup에 넣었다 빼는 지x을 할 필요가 없이 
# 그냥 이 파일을 직접 훔쳐오시면 편리합니다. 
# 훔치는건 아니고 비유하자면 '라면사리 주문했는데 부대찌개에 안넣고 그대로 집에 가져가서 봉지째 뜯어먹는 행위'랑 비슷합니다.  

# 이 파일 가져오는 법은 똑같습니다. 그냥 Headers 탭 가서 어떤 URL로 어떤 요청을 하면 가져올 수 있는지 살펴보시고
# 파이썬으로 그대로 따라하시면 됩니다. 

# 친절하게도 이 파일은 1. 저런 URL로 2. GET요청을 하면 온다고 알려주는군요. 
# import requests 
# data = requests.get('저거URL')
# print(data)

# 그래서 저거 URL로 GET 요청을 하고 싶으면 파이썬으로 이렇게 코드짜면 되는 것일 뿐입니다. 

# 그럼 저 데이터 파일이 도착합니다. 

# GET 요청 보내기
import requests

# 요청 보내기
data = requests.get('https://tb.coinone.co.kr/api/v1/chart/olhc/?site=coinoneeth&type=1h')

# 응답 확인
# print(data.content) # 이렇게 찍어보면 JSON 데이터가 나옵니다. 

# 근데 출력해보니 { "어쩌구" : "저쩌구" } 이런 데이터가 가득 담겨있습니다. 
# 딕셔너리같이 생겼죠? 근데 실은 딕셔너리가 아니라 JSON입니다. 
# 딕셔너리는 { '어쩌구' : '저쩌구' } 
# JSON은 { "어쩌구" : "저쩌구" } 

# 이렇게 생겼습니다. 
# JSON은 딕셔너리처럼 생겼지만 딕셔너리처럼 데이터를 쉽게 뽑거나 그럴 수 없어서
# JSON -> 딕셔너리로 바꿔주셔야 인생이 편해집니다.  
# 그것은 큰 따옴표를 님들이 직접 작은 따옴표로 손수 바꾸시거나 

# 이걸 딕셔너리로 바꾸려면 이렇게 하면 됩니다. 

# import json 
# 바꾼거 = json.loads(JSON데이터~~)
# print(바꾼거)
 

# 이런 함수를 쓰시면 됩니다. 
# json.loads( ) 안에 JSON 데이터를 넣으시면 깔끔한 딕셔너리가 그 자리에 남습니다. 
# 그걸 변수에 저장해서 쓰든 뭐하든 하시면 되겠습니다. 


import json


딕셔너리 = json.loads(data.content)
print(딕셔너리)
# 복잡한 JSON/딕셔너리에서 정보 뽑기

# json 파일 정리된 걸 보면 우리가 뽑을 데이터는 딕셔너리 안에 리스트가 있고, 그 안에 다시 딕셔너리가 있습니다. 
# 여기에 있는 걸 뽑아 오는 것
# 그래서 요런 형태가 됨 print(딕셔너리[][][])
# 해보자, 가장 안 중괄호의 값을 뽑으려면 데이터의 이름을 가지고 조작하면 됨
# 데이터의 이름은 뭐였죠? 딕셔너리['data']
print(딕셔너리['data'])
# 이렇게 하면 리스트 자료만 출력될 것 => 여러개 나오겠지.

# 그럼 이 리스트 안에 있는 딕셔너리를 뽑아오려면? 이렇게 하면 됨
print('-------------구분선----------------------------------')
print(딕셔너리['data'][0])
# 이렇게 하면 첫번째 딕셔너리만 출력됨

# 마지막으로, 안에 하나만 뽑아오려면? 이렇게 하면 됨
print(딕셔너리['data'][0]['Close']) # 이렇게 하면 첫번째 딕셔너리 안에 있는 Close 값만 출력됨
# 대소문자 구분 확실히 중요.








# ------------------------------------------------------------








