# 중첩 데이터 다루기

# 매우 중요하니까 글로 다시한번 적어드립니다.
# 개발하다보면 매우 중첩된 리스트, 중첩된 딕셔너리를 만나는 경우가 잦습니다.

# data = [
#   { 'name' : 'john', 'age' : 20 }
# ]

# 위의 코드가 좋은 예인데 data라는 변수에는 리스트, 그리고 그 안에 딕셔너리가 저장되어있습니다.
# (리스트나 딕셔너리 안에는 여러분이 상상하는 모든 자료형을 집어넣을 수 있어서 저런게 가능합니다.)

# 여기서 20 이라는 데이터를 뽑아 출력해보고 싶으면 print()문 안에 뭘 적어야할까요?
# print(data[??]) 뭐 이런 식이 아닐까요. 근데 물음표 자리에 뭘 써넣어야하죠?
# 복잡한 자료에서 원하는걸 딱 뽑아내려면 이 자료가 무슨 괄호들 안에 들었는지 쭉 나열하시면 됩니다.

# 딱봐도 [] 안에 {} 안에 원하는 자료가 있죠?
# 그러면 data라는 변수에다가 1. 리스트에서자료뽑기 2. 딕셔너리에서자료뽑기 이걸 차례로 하시면 되는겁니다.

# 만약에 원하는 자료가 {} 안에 [] 안에 있으면
# data에서 1. 딕셔너리에서자료뽑기 2. 리스트에서자료뽑기 이걸 차례로 하시면 되는겁니다.

# [] 이건 리스트고 {} 이건 무조건 딕셔너리입니다. 예외는 없음
# 그럼 위의 예제에서 20이라는 숫자를 뽑고 싶으면 "리스트안에 딕셔너리안에 원하는 데이터"가 있으니까
# data = [
#   { 'name' : 'john', 'age' : 20 }
# ]
# print(data[0]['age'])
# 이렇게 적으면 뽑힙니다.

# 차례로 1.리스트에서 자료뽑기 2. 딕셔너리에서 자료뽑기 한거 맞죠?

# 뽑길 원하는 자료가 무슨 괄호들이 감싸고 있는지 파악하시면
# 그 어떤 어려워보이는 중첩된 자료형도 쉽게 자료 뽑아쓸 수 있습니다.

# 저렇게 생긴걸 많이 만들어보시면 뽑는 것도 쉬운데
# 그런거 만들 일이 별로 없으니 뽑는 법을 위주로 알려드립니다. 