# 문자열 포맷팅

# 그냥 문자중간중간에 변수/다른 문자를 넣을 때 쓰는 문법을 formatting 문법이라고 합니다. 

name = 'Kim'
print( '안녕하세요 (저거변수에있던이름여기넣고싶음)' )

# 저거 name이라는 변수에 있던 데이터를 글자중간에 집어넣고 싶으면 코드를 어떻게 짜면 되냐면 
name = 'Kim'
print( '안녕하세요 %s' %name )

# %s 라고 사용하신 뒤에  
# 글자 뒷편에 %변수명을 입력하시면 됩니다. 그럼 변수가 %s 있던 자리에 쏙 박힙니다.
# 그럼 안녕하세요 Kim이 출력됩니다. 끝!



# 요즘 formatting 문법은 (python 3.6 이상)
name = 'Kim'
print( f'안녕하세요 {name}' )

# 문자 왼쪽에 f라는 키워드를 집어넣으신다면 
# 중괄호를 아무데나 글자중간중간열어서 변수명을 집어넣을 수 있습니다.
# 그럼 안녕하세요 Kim이 출력됩니다. 더 쉽게 끝! 

import datetime
시간 = datetime.datetime(2025, 5, 23, 15, 01, 00)
print(시간)
# 이러면 사람입장에서 읽기 쉬운 시간형식으로 표기해줍니다. 
# 아니면 정말 귀찮으시면 datetime 라이브러리를 이용하면 쉽게 시간형식으로 표기해줍니다. 
# 또는 datetime.datetime.now() 라고 쓰시면 현재시간도 출력해줄 수 있습니다. 
